VITE_SUPABASE_URL=https://zztgbrqbkmgmqmbnpgbn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dGdicnFia21nbXFtYm5wZ2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDg2MTAsImV4cCI6MjA3MzQ4NDYxMH0.TBqFkV8zaIlst9-87d5TZ8poRz_ereZWLVMFat3BtRE
